<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellForSelectRSSTableView" rowHeight="86" id="vok-1n-kcX" customClass="CustomCellForSelectRSSTableView" customModule="Reader_Leader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vok-1n-kcX" id="4QX-w1-ONt">
                <rect key="frame" x="0.0" y="0.0" width="418" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-51-mx1">
                        <rect key="frame" x="10" y="10" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="C2v-YQ-waW"/>
                            <constraint firstAttribute="width" constant="65" id="I24-uQ-OFU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仮" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-9l-KFw">
                        <rect key="frame" x="105" y="9.9999999999999982" width="303" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DTZ-51-mx1" secondAttribute="bottom" constant="10" id="1BA-fm-lZQ"/>
                    <constraint firstItem="DTZ-51-mx1" firstAttribute="leading" secondItem="4QX-w1-ONt" secondAttribute="leading" constant="10" id="7G4-Lr-cuM"/>
                    <constraint firstItem="eWX-9l-KFw" firstAttribute="leading" secondItem="DTZ-51-mx1" secondAttribute="trailing" constant="30" id="ETT-3Z-XWL"/>
                    <constraint firstItem="eWX-9l-KFw" firstAttribute="top" secondItem="4QX-w1-ONt" secondAttribute="top" constant="10" id="WAR-VK-Lcw"/>
                    <constraint firstAttribute="trailing" secondItem="eWX-9l-KFw" secondAttribute="trailing" constant="10" id="fix-vf-KSE"/>
                    <constraint firstAttribute="bottom" secondItem="eWX-9l-KFw" secondAttribute="bottom" constant="10" id="vlv-vs-kH8"/>
                    <constraint firstItem="DTZ-51-mx1" firstAttribute="top" secondItem="4QX-w1-ONt" secondAttribute="top" constant="10" id="xHB-fb-iv4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="DTZ-51-mx1" id="7NB-4I-tOQ"/>
                <outlet property="nameLabel" destination="eWX-9l-KFw" id="Pgw-M0-1B4"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="3.5211267605633805"/>
        </tableViewCell>
    </objects>
</document>
