<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRk-SI-agZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WD7-8v-qTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRk-SI-agZ" customClass="NavigationController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ph-6p-ycb">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zQq-cv-AQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-sK-CO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-58"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Reader_Leader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-KF-TtX">
                                <rect key="frame" x="154" y="67" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6cZ-h9-oEC"/>
                                    <constraint firstAttribute="width" constant="120" id="dS0-7V-lIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-hH-cA6">
                                <rect key="frame" x="30" y="167" width="368" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-6n-VAR">
                                        <rect key="frame" x="0.0" y="10" width="368" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Fj-dH6">
                                                <rect key="frame" x="144" y="0.0" width="80" height="27.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="R6s-4k-r48"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-hf-vMx">
                                                <rect key="frame" x="40" y="57.666666666666664" width="288" height="27.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-kY-Pe9">
                                                <rect key="frame" x="124" y="115.00000000000001" width="120" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5MM-e4-yz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-KF-mY5">
                                                <rect key="frame" x="40" y="172.66666666666669" width="288" height="27.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kw7-hf-vMx" firstAttribute="leading" secondItem="Xkk-6n-VAR" secondAttribute="leading" constant="40" id="2Fa-JE-rXn"/>
                                            <constraint firstAttribute="trailing" secondItem="pgl-KF-mY5" secondAttribute="trailing" constant="40" id="6ON-eL-yDt"/>
                                            <constraint firstItem="pgl-KF-mY5" firstAttribute="leading" secondItem="Xkk-6n-VAR" secondAttribute="leading" constant="40" id="DxZ-0r-Z80"/>
                                            <constraint firstAttribute="trailing" secondItem="Kw7-hf-vMx" secondAttribute="trailing" constant="40" id="Gbm-xv-xIf"/>
                                            <constraint firstAttribute="height" constant="200" id="vLN-eq-zYd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xkk-6n-VAR" secondAttribute="bottom" constant="30" id="1EY-Ku-pPj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkk-6n-VAR" secondAttribute="trailing" id="2W6-ch-pxr"/>
                                    <constraint firstItem="Xkk-6n-VAR" firstAttribute="top" secondItem="TcF-hH-cA6" secondAttribute="top" constant="10" id="nzC-Bs-fuq"/>
                                    <constraint firstItem="Xkk-6n-VAR" firstAttribute="leading" secondItem="TcF-hH-cA6" secondAttribute="leading" id="qer-CO-RaB"/>
                                    <constraint firstItem="Xkk-6n-VAR" firstAttribute="centerX" secondItem="TcF-hH-cA6" secondAttribute="centerX" id="tsR-dt-Bcg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Vq-BPO">
                                <rect key="frame" x="164" y="437" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ro-Uk-UtO"/>
                                    <constraint firstAttribute="height" constant="35" id="ltS-aL-EkB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="TGb-go-j9F" kind="show" id="oVy-WT-U0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="227-01-DPB">
                                <rect key="frame" x="64" y="787" width="300" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Hq-bU-lEm"/>
                                    <constraint firstAttribute="height" constant="35" id="5ba-kM-6gL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup with Google Auth"/>
                                <connections>
                                    <segue destination="lKo-Sf-mJy" kind="show" id="qsH-9m-FMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Personnal Account for Rich Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-1V-RaT">
                                <rect key="frame" x="60" y="717" width="308" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EqH-n8-wQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pt8-Vq-BPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02o-FH-a3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcF-hH-cA6" secondAttribute="trailing" constant="30" id="7Lw-3R-uqI"/>
                            <constraint firstItem="Pt8-Vq-BPO" firstAttribute="top" secondItem="TcF-hH-cA6" secondAttribute="bottom" constant="30" id="84W-wd-82v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="227-01-DPB" secondAttribute="bottom" constant="70" id="DXk-Wt-r7U"/>
                            <constraint firstItem="TcF-hH-cA6" firstAttribute="top" secondItem="z5b-KF-TtX" secondAttribute="bottom" constant="50" id="TbV-c6-bAN"/>
                            <constraint firstItem="227-01-DPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUV-8a-Dqb"/>
                            <constraint firstItem="TcF-hH-cA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oaN-AY-UeY"/>
                            <constraint firstItem="227-01-DPB" firstAttribute="top" secondItem="rj9-1V-RaT" secondAttribute="bottom" constant="30" id="pbM-zZ-irA"/>
                            <constraint firstItem="rj9-1V-RaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXt-AO-Nz6"/>
                            <constraint firstItem="z5b-KF-TtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tE8-Fs-a0R"/>
                            <constraint firstItem="z5b-KF-TtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tjU-9x-YPH"/>
                            <constraint firstItem="z5b-KF-TtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXi-h7-oIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ieb-Ws-9G4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerParentView" destination="TcF-hH-cA6" id="8bF-TW-wSj"/>
                        <outlet property="emailInputField" destination="Kw7-hf-vMx" id="NtO-ad-YDJ"/>
                        <outlet property="loginButton" destination="Pt8-Vq-BPO" id="mkw-eM-E4G"/>
                        <outlet property="passwordInputField" destination="pgl-KF-mY5" id="Yrm-pK-ap5"/>
                        <outlet property="signUpButton" destination="227-01-DPB" id="zqS-x6-ed8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-58.450704225352112"/>
        </scene>
        <!--SelectRSS Channel View Controller-->
        <scene sceneID="F3M-BR-5sQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lKo-Sf-mJy" customClass="SelectRSSChannelViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xM-KS-i8r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-sJ-aL8">
                                <rect key="frame" x="94" y="120" width="240" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahooニュース・トピックス" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-1c-WDP">
                                        <rect key="frame" x="16" y="8.333333333333341" width="208.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="081-AD-X1a"/>
                                    <constraint firstItem="ELw-1c-WDP" firstAttribute="centerY" secondItem="ZU5-sJ-aL8" secondAttribute="centerY" id="Qak-3V-b07"/>
                                    <constraint firstItem="ELw-1c-WDP" firstAttribute="centerX" secondItem="ZU5-sJ-aL8" secondAttribute="centerX" id="X7J-Jh-Fwz"/>
                                    <constraint firstAttribute="width" constant="240" id="fkZ-Rc-djB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-e9-cK3">
                                <rect key="frame" x="70" y="837" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yf6-in-Tbz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch RSS List"/>
                                <connections>
                                    <segue destination="TGb-go-j9F" kind="show" id="6ob-bG-Pig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to be a reader leader!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-dg-kbW">
                                <rect key="frame" x="30" y="787" width="368" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QuM-Oe-Mdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS Channels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-iy-lUb">
                                <rect key="frame" x="30" y="57" width="368" height="43"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-q1-bgO">
                                <rect key="frame" x="0.0" y="176" width="428" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Er-vi-3rN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Er-vi-3rN" firstAttribute="trailing" secondItem="Tah-dg-kbW" secondAttribute="trailing" constant="30" id="0PO-rq-4zn"/>
                            <constraint firstItem="Tah-dg-kbW" firstAttribute="leading" secondItem="7Er-vi-3rN" secondAttribute="leading" constant="30" id="ATW-Ar-peC"/>
                            <constraint firstItem="FQM-q1-bgO" firstAttribute="leading" secondItem="0xM-KS-i8r" secondAttribute="leading" id="GTE-D6-rTm"/>
                            <constraint firstItem="z3X-iy-lUb" firstAttribute="leading" secondItem="7Er-vi-3rN" secondAttribute="leading" constant="30" id="N7T-PB-AAK"/>
                            <constraint firstItem="ZU5-sJ-aL8" firstAttribute="centerX" secondItem="0xM-KS-i8r" secondAttribute="centerX" id="PDv-Ee-cRK"/>
                            <constraint firstItem="z3X-iy-lUb" firstAttribute="top" secondItem="7Er-vi-3rN" secondAttribute="top" constant="10" id="Pqy-Qt-vlx"/>
                            <constraint firstItem="Nzq-e9-cK3" firstAttribute="top" secondItem="Tah-dg-kbW" secondAttribute="bottom" constant="10" id="Qcw-79-the"/>
                            <constraint firstItem="Nzq-e9-cK3" firstAttribute="leading" secondItem="7Er-vi-3rN" secondAttribute="leading" constant="70" id="SqT-TB-MNL"/>
                            <constraint firstItem="7Er-vi-3rN" firstAttribute="trailing" secondItem="z3X-iy-lUb" secondAttribute="trailing" constant="30" id="Wg5-7E-Fxo"/>
                            <constraint firstItem="FQM-q1-bgO" firstAttribute="top" secondItem="ZU5-sJ-aL8" secondAttribute="bottom" constant="20" id="Xep-FW-PQx"/>
                            <constraint firstItem="7Er-vi-3rN" firstAttribute="trailing" secondItem="Nzq-e9-cK3" secondAttribute="trailing" constant="70" id="bQy-6e-ya4"/>
                            <constraint firstItem="FQM-q1-bgO" firstAttribute="trailing" secondItem="7Er-vi-3rN" secondAttribute="trailing" id="k0X-Uj-liu"/>
                            <constraint firstItem="Tah-dg-kbW" firstAttribute="top" secondItem="FQM-q1-bgO" secondAttribute="bottom" constant="10" id="sIa-Rf-Hrh"/>
                            <constraint firstItem="ZU5-sJ-aL8" firstAttribute="top" secondItem="z3X-iy-lUb" secondAttribute="bottom" constant="20" id="wfZ-4i-fPO"/>
                            <constraint firstItem="7Er-vi-3rN" firstAttribute="bottom" secondItem="Nzq-e9-cK3" secondAttribute="bottom" constant="15" id="z7e-Kc-3Yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffe-2w-sD0"/>
                    <connections>
                        <outlet property="label" destination="ZU5-sJ-aL8" id="guc-KX-8jf"/>
                        <outlet property="launchRSSListButton" destination="Nzq-e9-cK3" id="Taz-jv-E0O"/>
                        <outlet property="selectRSSTableView" destination="FQM-q1-bgO" id="6qs-eo-SDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t8-Jw-pp1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="693.8423645320197"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="kXA-is-lw8">
            <objects>
                <viewController id="TGb-go-j9F" customClass="RSSListTableViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbR-kL-VIw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-oA-XLt">
                                <rect key="frame" x="105" y="59" width="218" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O0T-yt-Pdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-ZW-oDY">
                                <rect key="frame" x="25" y="55" width="60" height="53"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WL9-F4-H4w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="kNa-e8-ax0" kind="presentation" id="Yla-52-2l2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-J7-pqu">
                                <rect key="frame" x="343" y="53" width="60" height="57"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mjk-9g-C2F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="Va3-aF-Ee5" kind="show" id="J6x-zH-qUz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-VC-EdD" customClass="RSSListTableView" customModule="Reader_Leader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="428" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-G5-Qb1">
                                <rect key="frame" x="214" y="101" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="collection"/>
                                <connections>
                                    <segue destination="M9A-jr-yt7" kind="show" id="Wa1-F8-yJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWf-18-4iA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCV-oA-XLt" firstAttribute="centerY" secondItem="xUT-J7-pqu" secondAttribute="centerY" id="2PW-OQ-99S"/>
                            <constraint firstItem="8Fo-VC-EdD" firstAttribute="leading" secondItem="XWf-18-4iA" secondAttribute="leading" id="BHY-86-Zlx"/>
                            <constraint firstItem="jCV-oA-XLt" firstAttribute="leading" secondItem="0p9-ZW-oDY" secondAttribute="trailing" constant="20" id="CMN-gn-CLg"/>
                            <constraint firstItem="0p9-ZW-oDY" firstAttribute="top" secondItem="XWf-18-4iA" secondAttribute="top" constant="8" id="EJj-6u-RPe"/>
                            <constraint firstItem="8Fo-VC-EdD" firstAttribute="top" secondItem="xUT-J7-pqu" secondAttribute="bottom" constant="8" symbolic="YES" id="ExR-8K-aQ3"/>
                            <constraint firstItem="8Fo-VC-EdD" firstAttribute="trailing" secondItem="XWf-18-4iA" secondAttribute="trailing" id="KiF-jf-b82"/>
                            <constraint firstItem="0p9-ZW-oDY" firstAttribute="leading" secondItem="XWf-18-4iA" secondAttribute="leading" constant="25" id="QU9-fY-GFQ"/>
                            <constraint firstItem="0p9-ZW-oDY" firstAttribute="centerY" secondItem="jCV-oA-XLt" secondAttribute="centerY" id="ZoG-7I-VN6"/>
                            <constraint firstItem="jCV-oA-XLt" firstAttribute="top" secondItem="XWf-18-4iA" secondAttribute="top" constant="12" id="eQK-kL-qT3"/>
                            <constraint firstItem="8Fo-VC-EdD" firstAttribute="top" secondItem="0p9-ZW-oDY" secondAttribute="bottom" constant="10" id="mhG-8j-E0P"/>
                            <constraint firstAttribute="bottom" secondItem="8Fo-VC-EdD" secondAttribute="bottom" id="sg4-yF-MBa"/>
                            <constraint firstItem="jCV-oA-XLt" firstAttribute="centerX" secondItem="MbR-kL-VIw" secondAttribute="centerX" id="tR7-rF-iav"/>
                            <constraint firstItem="XWf-18-4iA" firstAttribute="trailing" secondItem="xUT-J7-pqu" secondAttribute="trailing" constant="25" id="vXV-E0-8du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uay-eX-sZ4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="moveToPreferenceButton" destination="xUT-J7-pqu" id="bKU-Vu-wCu"/>
                        <outlet property="rssListTableView" destination="8Fo-VC-EdD" id="bCM-0a-LvV"/>
                        <outlet property="showSideViewButton" destination="0p9-ZW-oDY" id="hR1-zC-X21"/>
                        <segue destination="76N-FV-7fi" kind="show" identifier="ArticleViewControllerSegue" id="81Z-vB-D09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZH-Ee-z1s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="693.66197183098598"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="cmc-Hc-Ady">
            <objects>
                <viewController id="Va3-aF-Ee5" customClass="PreferenceViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOt-m4-4D1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-aQ-45m">
                                <rect key="frame" x="0.0" y="47" width="428" height="879"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForPreferenceTableView" rowHeight="60" id="NrR-uc-u2c" customClass="CellForPreferenceTableView" customModule="Reader_Leader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NrR-uc-u2c" id="v0Q-hX-8nf">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSc-Lj-GE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyR-aQ-45m" firstAttribute="leading" secondItem="aSc-Lj-GE3" secondAttribute="leading" id="BdM-i0-1hW"/>
                            <constraint firstAttribute="trailing" secondItem="fyR-aQ-45m" secondAttribute="trailing" id="Cd7-58-Gab"/>
                            <constraint firstAttribute="bottom" secondItem="fyR-aQ-45m" secondAttribute="bottom" id="YXS-o5-WlC"/>
                            <constraint firstItem="fyR-aQ-45m" firstAttribute="top" secondItem="aSc-Lj-GE3" secondAttribute="top" id="uyt-YL-gXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcg-iW-Tzf"/>
                    <connections>
                        <outlet property="preferenceTableView" destination="fyR-aQ-45m" id="4kk-Ao-Q18"/>
                        <segue destination="CB1-35-itk" kind="show" identifier="PreferenceSubViewControllerSegue" id="60D-db-BXX"/>
                        <segue destination="saZ-lf-V7g" kind="show" identifier="ManageRSSChannelViewControllerSegue" id="4xw-QW-cI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-a6-pW4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="-23"/>
        </scene>
        <!--Preference Sub View Controller-->
        <scene sceneID="hby-BP-SWA">
            <objects>
                <viewController storyboardIdentifier="PreferenceSubViewController" id="CB1-35-itk" customClass="PreferenceSubViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCz-T8-Fqb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-k6-H7p">
                                <rect key="frame" x="0.0" y="47" width="428" height="879"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForSubPreferenceTableView" id="RDC-ZG-HJn">
                                        <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDC-ZG-HJn" id="voO-qb-XNp">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bk-CU-xyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXI-k6-H7p" firstAttribute="leading" secondItem="5bk-CU-xyE" secondAttribute="leading" id="7Cb-iQ-Cdr"/>
                            <constraint firstAttribute="bottom" secondItem="PXI-k6-H7p" secondAttribute="bottom" id="O6n-gM-Psz"/>
                            <constraint firstItem="PXI-k6-H7p" firstAttribute="top" secondItem="5bk-CU-xyE" secondAttribute="top" id="eKF-fN-MjO"/>
                            <constraint firstAttribute="trailing" secondItem="PXI-k6-H7p" secondAttribute="trailing" id="f2o-WF-5dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Qj-El-IyF"/>
                    <connections>
                        <outlet property="subPreferenceTableView" destination="PXI-k6-H7p" id="QLF-H3-6jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48w-i5-2lQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="-23"/>
        </scene>
        <!--WebPageTitle-->
        <scene sceneID="Uvp-tz-1rs">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="76N-FV-7fi" customClass="ArticleViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ws-td-zA6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If6-D7-Lzj">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-Dl-hya">
                                <rect key="frame" x="0.0" y="842" width="428" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSP-pO-cCZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="chevron.left" catalog="system" id="cIe-TD-VNJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eAC-B8-7nu"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="lYK-1e-hbB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BoH-au-erh"/>
                                    <barButtonItem title="Item" image="star" catalog="system" id="Buo-iE-DXk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oxE-xA-efU"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="kyo-j2-uWL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="akA-el-Gpp"/>
                                    <barButtonItem title="item" image="safari" catalog="system" style="plain" id="44b-OC-3sS"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-JC-mrp">
                                <rect key="frame" x="0.0" y="91" width="428" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F8-F0-OBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GR3-Dl-hya" firstAttribute="leading" secondItem="2F8-F0-OBp" secondAttribute="leading" id="3no-e6-Aq0"/>
                            <constraint firstAttribute="bottom" secondItem="If6-D7-Lzj" secondAttribute="bottom" id="5Dg-Hy-SJ6"/>
                            <constraint firstItem="If6-D7-Lzj" firstAttribute="leading" secondItem="2F8-F0-OBp" secondAttribute="leading" id="Bks-uv-LL9"/>
                            <constraint firstItem="2F8-F0-OBp" firstAttribute="trailing" secondItem="If6-D7-Lzj" secondAttribute="trailing" id="DOP-0C-FZc"/>
                            <constraint firstItem="7Oq-JC-mrp" firstAttribute="leading" secondItem="2F8-F0-OBp" secondAttribute="leading" id="DaL-gq-VY2"/>
                            <constraint firstItem="7Oq-JC-mrp" firstAttribute="top" secondItem="2F8-F0-OBp" secondAttribute="top" id="ad9-Dx-UiN"/>
                            <constraint firstItem="GR3-Dl-hya" firstAttribute="trailing" secondItem="2F8-F0-OBp" secondAttribute="trailing" id="bKG-cM-9k8"/>
                            <constraint firstItem="2F8-F0-OBp" firstAttribute="trailing" secondItem="7Oq-JC-mrp" secondAttribute="trailing" id="lZL-M0-JYZ"/>
                            <constraint firstItem="If6-D7-Lzj" firstAttribute="top" secondItem="2F8-F0-OBp" secondAttribute="top" id="qmC-GE-u77"/>
                            <constraint firstItem="2F8-F0-OBp" firstAttribute="bottom" secondItem="GR3-Dl-hya" secondAttribute="bottom" id="uyW-ez-V0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebPageTitle" id="ZT0-1N-oBn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="C8W-a5-FYN"/>
                            <barButtonItem title="あぁ" id="O0v-Fz-0jZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="Buo-iE-DXk" id="0Al-2Z-eL1"/>
                        <outlet property="articleWebView" destination="If6-D7-Lzj" id="WxK-Z1-Hw8"/>
                        <outlet property="backButton" destination="cIe-TD-VNJ" id="2HA-Qv-7Iq"/>
                        <outlet property="fontSizeChangeButton" destination="O0v-Fz-0jZ" id="GRm-vE-Jtz"/>
                        <outlet property="goButton" destination="lYK-1e-hbB" id="qWd-WM-uyF"/>
                        <outlet property="goSafariButton" destination="44b-OC-3sS" id="DAr-Fl-wV0"/>
                        <outlet property="progressBar" destination="7Oq-JC-mrp" id="4id-WH-pTy"/>
                        <outlet property="reloadButton" destination="C8W-a5-FYN" id="dBo-PQ-5j5"/>
                        <outlet property="shareButton" destination="kyo-j2-uWL" id="xKN-kU-lVw"/>
                        <outlet property="toolBar" destination="GR3-Dl-hya" id="i3Q-du-frW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc9-Rb-ni2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8971962616824" y="692.65658747300222"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="M8F-gp-pRO">
            <objects>
                <navigationController navigationBarHidden="YES" id="kNa-e8-ax0" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jgx-1P-iId"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbk-wk-KI9">
                        <rect key="frame" x="0.0" y="-57" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CEz-ko-ao6" kind="relationship" relationship="rootViewController" id="hnt-C1-TsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQv-OR-U39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1525"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PZW-aB-XOY">
            <objects>
                <viewController id="M9A-jr-yt7" customClass="RSSCollectionViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv2-on-yPm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-rc-DZr">
                                <rect key="frame" x="105" y="59" width="218" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YTr-gk-Tgj"/>
                                    <constraint firstAttribute="height" constant="45" id="lIl-P4-sNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-If-a10">
                                <rect key="frame" x="25" y="57" width="60" height="49"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aC6-Ip-ygy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="kNa-e8-ax0" kind="presentation" id="ski-sy-Bup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-8N-GFB">
                                <rect key="frame" x="343" y="55" width="60" height="49"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cbw-DO-XFu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="Va3-aF-Ee5" kind="show" id="OAI-5D-0uX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i73-fg-huw">
                                <rect key="frame" x="0.0" y="114" width="428" height="812"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vwg-cZ-Flx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-97-g5L">
                                <rect key="frame" x="248" y="84" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="List"/>
                                <connections>
                                    <action selector="backToTableView:" destination="M9A-jr-yt7" eventType="touchUpInside" id="qR2-fT-4Fq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pq-m7-rnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkH-8N-GFB" firstAttribute="leading" secondItem="JN2-rc-DZr" secondAttribute="trailing" constant="20" id="3e6-Se-Ocw"/>
                            <constraint firstItem="2IT-If-a10" firstAttribute="leading" secondItem="4pq-m7-rnA" secondAttribute="leading" constant="25" id="MZw-IY-E6D"/>
                            <constraint firstItem="i73-fg-huw" firstAttribute="top" secondItem="FkH-8N-GFB" secondAttribute="bottom" constant="10" id="NHa-2B-Esi"/>
                            <constraint firstItem="2IT-If-a10" firstAttribute="top" secondItem="4pq-m7-rnA" secondAttribute="top" constant="10" id="Rho-3X-h0a"/>
                            <constraint firstItem="i73-fg-huw" firstAttribute="trailing" secondItem="4pq-m7-rnA" secondAttribute="trailing" id="Xfu-vK-bWl"/>
                            <constraint firstItem="FkH-8N-GFB" firstAttribute="top" secondItem="4pq-m7-rnA" secondAttribute="top" constant="8" id="YZH-gW-bww"/>
                            <constraint firstItem="4pq-m7-rnA" firstAttribute="trailing" secondItem="FkH-8N-GFB" secondAttribute="trailing" constant="25" id="YcQ-MV-mTQ"/>
                            <constraint firstItem="i73-fg-huw" firstAttribute="top" secondItem="2IT-If-a10" secondAttribute="bottom" constant="8" id="bo6-57-7al"/>
                            <constraint firstAttribute="bottom" secondItem="i73-fg-huw" secondAttribute="bottom" id="ful-mu-1le"/>
                            <constraint firstItem="JN2-rc-DZr" firstAttribute="leading" secondItem="2IT-If-a10" secondAttribute="trailing" constant="20" id="nF4-AL-Ks5"/>
                            <constraint firstItem="JN2-rc-DZr" firstAttribute="centerY" secondItem="2IT-If-a10" secondAttribute="centerY" id="plb-4T-9UM"/>
                            <constraint firstItem="JN2-rc-DZr" firstAttribute="top" secondItem="4pq-m7-rnA" secondAttribute="top" constant="12" id="ssQ-Id-sya"/>
                            <constraint firstItem="i73-fg-huw" firstAttribute="leading" secondItem="4pq-m7-rnA" secondAttribute="leading" id="tUt-XA-zpU"/>
                            <constraint firstItem="JN2-rc-DZr" firstAttribute="centerX" secondItem="cv2-on-yPm" secondAttribute="centerX" id="vbj-EV-acp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBI-Yf-CrA"/>
                    <connections>
                        <outlet property="moveToPreferenceButton" destination="FkH-8N-GFB" id="1H2-4Y-GDd"/>
                        <outlet property="rssListCollectionView" destination="i73-fg-huw" id="NGW-cD-pGH"/>
                        <outlet property="showSideViewButton" destination="2IT-If-a10" id="Z1p-1g-8Pp"/>
                        <segue destination="76N-FV-7fi" kind="show" identifier="ArticleViewControllerSegueFromCollectionView" id="aNz-kS-LYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttz-74-lp4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1401"/>
        </scene>
        <!--List Side View Controller-->
        <scene sceneID="Rzf-Ko-fuf">
            <objects>
                <viewController id="CEz-ko-ao6" customClass="RSSListSideViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ou-yW-gvV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-UB-RZK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="769"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.76862745098039209" blue="0.88235294117647056" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForRSSListSideTableView" id="cY2-RR-aW0" userLabel="CellForRSSListTableView" customClass="CellForRSSListSideTableView" customModule="Reader_Leader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY2-RR-aW0" id="5hB-Ef-dMK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wx-TP-5gy"/>
                        <color key="backgroundColor" red="0.54850381609999999" green="0.76671594379999997" blue="0.88293510679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3wx-TP-5gy" firstAttribute="trailing" secondItem="P0K-UB-RZK" secondAttribute="trailing" id="4Sw-gN-ohd"/>
                            <constraint firstItem="P0K-UB-RZK" firstAttribute="top" secondItem="3wx-TP-5gy" secondAttribute="top" id="dpI-Xg-ka6"/>
                            <constraint firstItem="3wx-TP-5gy" firstAttribute="bottom" secondItem="P0K-UB-RZK" secondAttribute="bottom" constant="100" id="mzi-g4-1QU"/>
                            <constraint firstItem="P0K-UB-RZK" firstAttribute="leading" secondItem="3wx-TP-5gy" secondAttribute="leading" id="xrm-XE-ErM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05u-Hg-Jxn"/>
                    <connections>
                        <outlet property="sortTableView" destination="P0K-UB-RZK" id="Oun-q6-2fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMQ-5n-TyJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.3364485981308" y="1524.6220302375812"/>
        </scene>
        <!--ManageRSS Channel View Controller-->
        <scene sceneID="x8t-DE-hZc">
            <objects>
                <viewController id="saZ-lf-V7g" customClass="ManageRSSChannelViewController" customModule="Reader_Leader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bak-MC-eGk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-yc-IMA">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Y8-1R-fnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMX-yc-IMA" firstAttribute="trailing" secondItem="5Y8-1R-fnd" secondAttribute="trailing" id="fXa-NR-z1R"/>
                            <constraint firstItem="FMX-yc-IMA" firstAttribute="top" secondItem="5Y8-1R-fnd" secondAttribute="top" id="tBQ-eK-Id8"/>
                            <constraint firstItem="5Y8-1R-fnd" firstAttribute="bottom" secondItem="FMX-yc-IMA" secondAttribute="bottom" id="uER-GR-YTV"/>
                            <constraint firstItem="FMX-yc-IMA" firstAttribute="leading" secondItem="5Y8-1R-fnd" secondAttribute="leading" id="wGi-fO-6aK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osc-6a-uGU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="manageChannelsTableView" destination="FMX-yc-IMA" id="HwO-hr-Cwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Old-s8-SCB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275.5725190839694" y="-755.63380281690149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yla-52-2l2"/>
        <segue reference="81Z-vB-D09"/>
        <segue reference="J6x-zH-qUz"/>
        <segue reference="6ob-bG-Pig"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
